@startuml ECML

!include <C4/C4_Context>
!include <C4/C4_Container>
!include <C4/C4_Deployment>
!include <C4/C4_Dynamic>

!include <office/servers/database_server>
!include <office/servers/file_server>
!include <office/servers/application_server>
!include <office/Concepts/service_application>
!include <office/Concepts/firewall>

' style overrides for blueprinting
skinparam linetype polyline
skinparam ArrowFontSize 8
skinparam FrameFontSize 9
skinparam RectangleFontSize 9
skinparam ClassStereotypeFontSize 9
skinparam ObjectFontName Segoe UI Light
skinparam ObjectStereotypeFontColor #999999
skinparam ObjectStereotypeFontName Segoe UI Light
skinparam ObjectStereotypeFontSize 9
skinparam dpi 600

skinparam package {
	Shadowing false
}

skinparam rectangle<<tenant>> {
	roundCorner 25
	borderColor black
	borderThickness 2;line.solid
}

skinparam rectangle<<termstore>> {
	roundCorner 25
	borderThickness 1;line.dashed
}

skinparam rectangle<<contenttype-hub>> {
	roundCorner 25
	borderThickness 1;line.dashed
}

skinparam rectangle<<SharePoint>> {
	roundCorner 25
	borderThickness 1;line.dashed
	'borderColor #royalBlue
}

skinparam package<<termgroup>> {
	borderThickness 1
	'BackgroundColor #99CCFF
}

skinparam object<<contenttype>> {
	'backgroundColor #C2E4BCAA
	FontSize 10
}

skinparam object<<termset>> {
	FontSize 10
}

skinparam frame<<teamsite>> {
	roundCorner 10
	'backgroundColor #EFEFEF
}

skinparam frame<<hubsite>> {
	roundCorner 10
	borderThickness 1
	'backgroundColor #FFE59999
}

skinparam frame<<documentlibrary>> {
	roundCorner 30
}

!define Tenant(alias, title) rectangle "title" as alias <<tenant>>
!define TermStore(alias) rectangle " " as alias <<termstore>>
!define TermGroup(alias, title) rectangle "title" as alias <<termgroup>>
!define TermSet(alias, title) object "title" as alias <<termset>>
!define TermSetDescription(text) <size:10><color:Yellow>text</color></size>
!define Term(title) o title

!define ContentTypeHub(alias) rectangle " " as alias <<contenttype-hub>>
!define ContentTypeGallery(alias) rectangle " " as alias <<contenttype-gallery>>
!define ContentType(alias, title) object "title" as alias <<contenttype>>
!define ContentTypeDescription(text) <size:10><color:Yellow>text</color></size>
!define LibraryUsesContentType(library, type) library "uses" *.. type
!define ContentTypeInherits(child, parent) child ..|> parent : inherits

!define Field(fieldName, fieldType) +fieldName : fieldType
!define MetadataField(fieldName) *<b>fieldName : ManagedMetadata
!define FieldReferencesTermSet(type, field, termset) type::field ..o termset

!define SharePointOnline(title) rectangle "title" as SharePoint <<SharePoint>>
!define TeamSite(alias, title) frame "title" as alias <<teamsite>>
!define HubSite(alias, title) frame "title" as alias <<hubsite>>
!define TeamSiteReferencesHubSite(site, hub) site --o hub

!define DocumentLibrary(alias, title) rectangle "title" as alias <<documentlibrary>>
!define DocumentLibraryDescription(text) <i><color:Yellow>text</i>

@enduml

